{
  "name": "{{cookiecutter.repo_name}}",
  "version": "1.0.0",
  "description": "{{cookiecutter.description}}",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@{{cookiecutter.github_url}}:{{cookiecutter.github_org}}/{{cookiecutter.repo_name}}.git"
  },
  "author": "",
  "license": "{{cookiecutter.license}}"
}
